<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Я.Пицца</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>290</y>
     <width>431</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="basketbtn">
      <property name="text">
       <string>Корзина</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="totalpr">
      <property name="text">
       <string>Итого: 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addbtn">
      <property name="text">
       <string>Добавить в корзину</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>431</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Freestyle Script</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Menu:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="menu">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <column>
       <property name="text">
        <string>Название</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Цена (за 1 шт.)</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
